<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PTMVExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adp-I4-hda">
                                <rect key="frame" x="0.0" y="200" width="600" height="200"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVq-4d-jeG">
                                        <rect key="frame" x="150" y="0.0" width="300" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="yW1-Mq-I8o"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="yW1-Mq-I8o"/>
                                            </mask>
                                        </variation>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7Q4-Dy-FKc"/>
                                    <constraint firstAttribute="width" secondItem="AVq-4d-jeG" secondAttribute="width" multiplier="2:1" id="K8l-u9-hjW"/>
                                    <constraint firstAttribute="bottom" secondItem="AVq-4d-jeG" secondAttribute="bottom" id="hLY-90-Ftn"/>
                                    <constraint firstAttribute="centerX" secondItem="AVq-4d-jeG" secondAttribute="centerX" id="lVe-mT-qXG"/>
                                    <constraint firstItem="AVq-4d-jeG" firstAttribute="top" secondItem="adp-I4-hda" secondAttribute="top" id="xKk-Kz-59L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="adp-I4-hda" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="ArV-Cw-Kq9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="adp-I4-hda" secondAttribute="trailing" constant="-16" id="DKe-96-NCS"/>
                            <constraint firstAttribute="centerY" secondItem="adp-I4-hda" secondAttribute="centerY" id="ajh-Wo-lWQ"/>
                            <constraint firstAttribute="centerX" secondItem="adp-I4-hda" secondAttribute="centerX" id="uwT-H5-JtF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="AVq-4d-jeG" id="qvj-IG-WIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
